body{
	display: grid;
	grid-template-rows: auto 1fr auto;
	background-image: linear-gradient(to top, black, brown, black);
	color: white;
	font-family: monospace;
	min-height: 98vh;
}

header{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
header h1{
	font-size: 3rem;
	margin: 0;
}

.flex-container{
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	align-content: center;
	justify-content: center;
}

.card{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 1px solid white;
	border-radius: 1rem;
	margin: 1rem;
	padding: 0.5rem;
}
.card img{
	height: 90%;
	width: 90%;
	border-radius: 1rem;
	margin: 1rem;
	border: 1px solid grey;
}

.thumbnail{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}


.content{
	display: none;
	flex-direction: column;
	margin: 1rem;
}

.content .close{
	height: 2rem;
	width: 10rem;
}

fieldset{
	border-radius: 1rem;
	padding: 1rem;
	margin: 0.5rem;
	background-color: black;
}

.fa{
	background-color: transparent;
}

.content a{
	color: black;
	font-size: 1rem;
	cursor: pointer;
	border: 1px solid white;
	border-radius: 1rem;
	padding: 0.5rem;
	margin: 1rem;
	background-color: yellow;
	text-decoration: none;
	font-family: fantasy;
}

.content a:hover{
	background-color: green;
}

footer div{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.issue span{
	display: flex;
	justify-content: center;
	align-items: center;
}
.issue button{
	height: 2rem;
	width: 7rem;
}
#issue{
	width: 50%;
	margin-right: 1rem;
	border-radius: 1rem;
}
footer b{
	color: grey;
}
footer a{
	color: white;
	text-decoration: none;
}
footer{
	display: grid;
	grid-template-columns: 33% 33% 33%;
	width: 100%;
	height: 10rem;
	text-align: center;
	background-color: black;
	opacity: 50%;
}
