body{
	display: grid;
	height: 98vh;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 22% 70% 8%;
	background-color: black;
	color: white;
	font-family: 'Courier New', monospace;
}

nav{
	grid-column: 1 / span 3;
	display: flex;
	justify-content: space-around;
	height: 4rem;
	align-items: center;
	
}
nav a{
	text-decoration-line: none;
	color: white;
	font-size: 1.5rem;
}
nav h1{
	font-size: 2.5rem;
}

footer{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 1.5rem;
	grid-column: 1 / span 3;
}
main{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 80%;
	grid-column: 2;
}

.wc{
	text-align: center;
}
main li{
	margin-top: 0;
	margin-bottom: 5px;
}

main div{
	color: grey;
	font-size: .9rem;
}

main h2{
	color: #eee;
	font-size: 1.5rem;
	margin: 1px;
}
